<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="format-detection" content="telphone=no, email=no,address=no" >
    <meta content="yes" name="apple-mobile-web-app-capable">
    <style>
        *{
            padding:0;
            margin: 0;
            list-style:none;
        }
        .wrap{
            width:100%;
            height:100%;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }
        input{
            width:80%;
        }
        ul{
            width:80%;
        }
        ul>li{
            width:100%;
            height:30px;
            border-bottom:1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <input type="tel" name="" value="" placeholder="">
        <div class="sousuo">
            <ul class="ul">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div class="btn">清空历史记录</div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script>
        $('.btn').on('click',function(){
            $('.sousuo').remove();
        })
    </script>

</body>
</html>